<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	 <h1>Welcome DBS STOCK DEMO!</h1>
	 <p><a href="showStocksEnding?symbol=SGX">Show stock symbol ending in SGX</a></p>
</body>
</html>